<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Email da Damas Premier</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }
    
    .container {
      max-width: 600px;
      margin: 0 auto;
      background-color: #ffffff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    
    h1 {
      color: #333333;
      text-align: center;
    }
    
    p {
      color: #666666;
      line-height: 1.5;
    }
    
    .button {
      display: inline-block;
      background-color: #ede918;
      color: #ffffff;
      text-decoration: none;
      padding: 10px 20px;
      border-radius: 3px;
    }
    
    .button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Bem-vindo à Damas Premier!</h1>
    <p>Olá,</p>
    <p>Obrigado ${nome} por se juntar à Damas Premier, a empresa líder em produtos de alta qualidade. Estamos muito felizes em tê-lo como parte da nossa equipe.</p>
    <p>Para começar, acesse nosso portal de funcionários para obter mais informações sobre a empresa e suas responsabilidades. Fique à vontade para entrar em contato conosco se tiver alguma dúvida.</p>
    <p>Estamos ansiosos para trabalhar com você!</p>
    <p>Atenciosamente,</p>
    <p>A equipe Damas Premier</p>
    <p><a href="#" class="button">Acessar o Portal de Funcionários</a></p>
  </div>
</body>
</html>
